# StatisticalLearning

./: Doc.docx  README.md  StatisticalLearning.sln  appveyor.yml  default.ps1  linear-regression.r
R/: linear-regression.r  logistic-regression.r  pcr-regression.r
conf/: statisticalearning.api.service  statisticalearning.nginx  statisticalearning.service
datasets/: Advertising.csv  Boston.csv  Decathlon.csv  Logistic.csv  StockPrice.csv
src/StatisticalLearning/: Constants.cs
src/StatisticalLearning.ConsoleClient/: LinearRegressionOperation.cs  LinearRegressionReport.cs  Program.cs  StatisticalLearning.ConsoleClient.csproj
src/StatisticalLearning.ConsoleClient/Extensions/: DataTableExtensions.cs
src/StatisticalLearning.Host.Api/: Program.cs  Startup.cs  StatisticalLearning.Api.Host.csproj
src/StatisticalLearning.Host.Api/Controllers/: MathController.cs  StatisticController.cs
src/StatisticalLearning.Host.Api/DTOs/Requests/: GetBetaFunctionRequest.cs  GetGammaRequest.cs  GetGaussianNaiveBayesRequest.cs  GetLinearDiscriminantAnalysisRequest.cs  GetLinearRegressionRequest.cs  GetLogisticRegressionRequest.cs  GetNormalLawRequest.cs  GetPrincipalComponentAnalysisRequest.cs  GetStudentLawRequest.cs
src/StatisticalLearning.Host.Api/DTOs/Responses/: CoefficientResponse.cs  FunctionResponse.cs  GaussianNaiveBayesResult.cs  LinearDiscriminantAnalysisResponse.cs  LinearDiscriminantClassResponse.cs  LinearRegressionResponse.cs  LogisticRegressionResult.cs  PrincipalComponentAnalysisResponse.cs  PrincipalComponentResponse.cs  ProbabilityResponse.cs  SingularValueDecompositionResponse.cs
src/StatisticalLearning.Host.Api/Extensions/: DTOExtensions.cs
src/StatisticalLearning.Host.Api/Properties/: launchSettings.json
src/StatisticalLearning.Website/: Program.cs  Startup.cs  StatisticalLearning.Website.csproj  package-lock.json  package.json  tsconfig.json
src/StatisticalLearning.Website/Properties/: launchSettings.json
src/StatisticalLearning.Website/angularApp/: index.ejs  main.js  main.js.map  main.ts  styles.scss
src/StatisticalLearning.Website/angularApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.scss  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  auth.config.js.map
src/StatisticalLearning.Website/angularApp/app/home/: home.module.js  home.module.js.map  home.module.ts
src/StatisticalLearning.Website/angularApp/app/home/components/: home.component.html  home.component.js.map  home.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/gaussianaivebayes/: gaussianaivebayes.component.html  gaussianaivebayes.component.js  gaussianaivebayes.component.js.map  gaussianaivebayes.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/lineardiscriminantanalysis/: lineardiscriminantanalysis.component.html  lineardiscriminantanalysis.component.js  lineardiscriminantanalysis.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/logisticregression/: logisticregression-dialog.component.html  logisticregression.component.html  logisticregression.component.js  logisticregression.component.js.map  logisticregression.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/multiplelinearegression/: multiplelinearegression.component.html  multiplelinearegression.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/principalcomponentanalysis/: principalcomponentanalysis-dialog.component.html  principalcomponentanalysis.component.html  principalcomponentanalysis.component.js.map  principalcomponentanalysis.component.ts
src/StatisticalLearning.Website/angularApp/app/home/components/simplelinearegression/: simplelinearegression-dialog.component.html  simplelinearegression.component.html  simplelinearegression.component.ts
src/StatisticalLearning.Website/angularApp/app/infrastructure/: shared.module.js.map  shared.module.ts
src/StatisticalLearning.Website/angularApp/app/stores/: appstate.js  appstate.js.map  appstate.ts
src/StatisticalLearning.Website/angularApp/app/stores/statistic/: statistic-actions.js  statistic-actions.js.map  statistic-actions.ts  statistic-effects.js  statistic-effects.js.map  statistic-effects.ts  statistic-reducer.js  statistic-reducer.js.map  statistic-reducer.ts  statistic-state.js  statistic-state.js.map  statistic-state.ts
src/StatisticalLearning.Website/angularApp/app/stores/statistic/models/: coefficient.result.js  coefficient.result.js.map  coefficient.result.ts  gaussian-naivebayes.result.js.map  gaussian-naivebayes.result.ts  lda.result.js.map  lda.result.ts  linear-regression.result.ts  logistic-regression.result.js  logistic-regression.result.ts  pca.result.js  pca.result.ts
src/StatisticalLearning.Website/angularApp/app/stores/statistic/services/: statistic-service.js  statistic-service.js.map  statistic-service.ts
src/StatisticalLearning.Website/angularApp/i18n/: en.json
src/StatisticalLearning.Website/angularApp/styles/: app.scss  component.themes.scss  statiticalearning-theme.scss  theme.scss
src/StatisticalLearning.Website/config/: webpack.azure.js  webpack.dev.js
src/StatisticalLearning/Decompositions/: LUDecomposition.cs  (+2 more)
tests/StatisticalLearning.Tests/: EntityFixture.cs  LUDecompositionFixture.cs  LinearRegressionFixture.cs  MatrixFixture.cs  RowEchelonFormFixture.cs  SingularValueDecompositionFixture.cs  StatisticalLearning.Tests.csproj
(+72 files in other folders)
